<html>
    <head>
        <title>ShortURL</title>
        <meta charset="UTF-8">
    </head>
    <script>
        window.onload = function reload() {
            let element = document.querySelector('p');
            if (element.innerHTML == "NotFound") {
                document.write("<html><body><h1>Not Found 404</h1><p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p></body></html>")
            } else {
                window.location.replace(element.innerHTML);
            }
        }
    </script>
    <body>
        <p>{{ url }}</p>
    </body>
</html>
